absl-py==1.0.0
albumentations==1.1.0
backcall==0.2.0
batchgenerators==0.23
blessings==1.7
cachetools==5.0.0
certifi==2020.6.20
cffi==1.14.3
charset-normalizer==2.0.7
click==8.0.3
clip==1.0
cloudpickle==2.1.0
colorama==0.4.4
contextlib2==21.6.0
cvxopt==1.2.6
cycler==0.10.0
decorator==5.0.9
easydict==1.9
einops==0.4.0
elasticdeform==0.4.9
fairseq==0.6.2
fft-conv-pytorch==1.1.3
filelock==3.3.2
fire==0.4.0
ftfy==6.1.1
future==0.18.2
fvcore==0.1.5.post20211023
google-auth==2.6.0
google-auth-oauthlib==0.4.6
gpustat==0.6.0
graphviz==0.20.1
greenformer==0.2.2
grpcio==1.43.0
h5py==3.7.0
huggingface-hub==0.0.12
idna==3.3
imageio==2.9.0
imagesize==1.3.0
importlib-metadata==4.8.1
iopath==0.1.9
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
kiwisolver==1.3.2
linecache2==1.0.0
Markdown==3.3.6
mat4py==0.5.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
matrix-fact==1.1.2
medmnist==2.0.1
MedPy==0.4.0
# mkl-fft==1.1.0
# mkl-random==1.1.1
# mkl-service==2.3.0
# ml-collections==0.1.1
# mlperf-compliance==0.0.10
monai==0.6.0
networkx==2.6.3
nibabel==3.2.1
numpy==1.19.1
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
olefile==0.46
opencv-python==4.5.2.52
opencv-python-headless==4.5.3.56
packaging==20.9
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
portalocker==2.3.2
prompt-toolkit==3.0.18
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
qudida==0.0.4
regex==2021.10.23
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
sacrebleu==1.3.5
sacremoses==0.0.46
scikit-image==0.18.3
scikit-learn==1.0
scipy==1.6.3
seaborn==0.11.1
setproctitle==1.2.2
SimpleITK==2.0.2
six==1.15.0
sklearn==0.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.1
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2021.8.30
timm==0.5.4
tokenizers==0.10.3
toml==0.10.2
# torch==1.8.1+cu111
torch-tb-profiler==0.3.1
torchaudio==0.8.1
torchsummary==1.5.1
# torchvision==0.9.1+cu111
tqdm==4.50.0
traceback2==1.4.0
traitlets==5.0.5
transformers==4.8.2
typing==3.7.4.3
typing-extensions==3.10.0.0
unittest2==1.1.0
urllib3==1.26.7
vit-pytorch==0.26.7
wcwidth==0.2.5
Werkzeug==2.0.3
yacs==0.1.8
zipp==3.6.0
